{
  "name": "string-to-id",
  "version": "0.2.0",
  "description": "Turns an identifier string (0-9A-Za-z_-) into a unique integer id.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "mocha --require ts-node/register test/**Test.ts"
  },
  "author": "Endel Dreyer",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "mocha": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
